{
  "name": "ptone-image",
  "version": "1.0.4",
  "description": "Serverless image resizing",
  "readme": "Serverless image resizing",
  "repository": "https://github.com/awslabs/serverless-image-resizing",
  "license": "Apache-2.0",
  "main": "index.js",
  "dependencies": {
    "canvas": "^1.6.3",
    "sharp": "^0.16.0"
  },
  "devDependencies": {
    "aws-lambda-node-canvas": "^1.0.2",
    "aws-sdk": "^2.6.9",
    "gulp": "^3.9.1",
    "gulp-awslambda": "^0.4.0",
    "gulp-zip": "^4.0.0",
    "path": "^0.12.7"
  }
}
